.content_collection {
    width: 100%;
    padding: 2% 7%;
    background-color: #ECECEC;
    min-height: -webkit-calc(100% - 186px);
    min-height: -moz-calc(100% - 186px);
    min-height: calc(100% - 186px);
    font-family: Montserrat;
}

.theme {
    margin-top: 20px;
    width: 100%;
    align-items: center;
    text-align: center;
    height: auto;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.collection {
    width: 286px;
    height: 380px;
    margin-bottom: 10px;
}

.card_slider:hover {
    transform: scale(1.03);
    box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.collection_image {
     height: 380px;
     width: 286px;
     position: absolute;
}

.info {
    position: absolute;
    margin-top: 305px;
    z-index: 100;
}

.card_title {
    color: white;
    font-size: 18px;
    width: 286px;
}

.card_title p {
    margin-bottom: 5px;
    align-items: center;
    text-align: center;
}

#button {
    border-radius: 0%;
    width: 286px;
    height: 44px;
}

#button:hover {
    color: #000;
    background-color: white;
    border: 1px solid white;
    cursor: pointer;
}

#btn {
    margin: 10px 80px;
    align-items: center;
    text-align: center;
}

#btn #button_page {
    width: 100px;
}


@media screen and (max-width: 1115px) and (min-width: 520px) {
    .cards_collection {
        height: 800px;
    }
}

@media screen and (max-width: 761px) and (min-width: 320px) {
    .cards_collection {
        height: 1600px;
    }
}