.content {
    height: auto;
}

.theme {
    margin-top: 20px;
    width: 100%;
    align-items: center;
    text-align: center;
}

#cardsCollection {
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    /* margin-bottom: 200px; */
}

.collection {
    width: 280px;
    margin: 6px;
}

.collection:hover {
    cursor: pointer;
    transform: scale(1.03);
    /* box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02); */
}

.collection_image {
     height: 360px;
     width: 270px;
     position: absolute;
}

.info {
    position: absolute;
    margin-top: 284px;
    /* align-items: flex-end; */
}

.card_title {
    color: white;
    font-size: 18px;
    width: 270px;
    /* font-weight: 500; */
}

.card_title p {
    margin-bottom: 5px;
    align-items: center;
    text-align: center;
}

#button {
    border-radius: 0%;
    width: 270px;
    height: 44px;
}

#button:hover {
    color: #000;
    background-color: white;
    border: 1px solid white;
}

@media screen and (max-width: 1115px) and (min-width: 520px) {
    #cardsCollection {
        height: 800px;
    }
}

@media screen and (max-width: 765px) and (min-width: 320px) {

}